<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <script src="https://kit.fontawesome.com/0ce6c392ca.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/style.css">
    <script src="scripts/navbar.js" type="text/javascript" defer></script>
</head>
    <body>
        <navbar-el></navbar-el>

        <div class="container">
            <div class="row">
                <div class="col-lg">
                    <h3 class="mt-3">View/Edit Exercise</h3>
                </div>
            </div>
        <form class="row g-3" id="form-exercise">
            <div class="col-lg-6 ">
                <label for="inputName" class="form-label">Name</label>
                <input type="text" class="form-control" id="inputName" name="name" readonly>
            </div>
            <div class="col-lg-6"></div>
            <div class="col-lg-6">
                <label for="inputDescription" class="form-label">Description</label>
                <textarea class="form-control" id="inputDescription" name="description" readonly></textarea>
            </div>

            <div class="col-lg-6"></div>
            <div class="col-lg-6" id="exerciseType">
                <label for="inputExerciseType" class="form-label">Exercise type</label>
                <select onchange="selectExerciseType()" class="form-select" name="exerciseType" id="inputExerciseType" disabled="true">
                    <option value="Strength endurance">Strength endurance</option>
                    <option value="Specific sport exercise">Specific sport exercise</option>
                </select>
            </div>
            <div class="col-lg-6">
                <div id="sportType" style="display:none">
                    <label for="inputSportType" class="form-label">Sport type</label>
                    <select class="form-select" name="sportType" id="inputSportType" disabled="true">
                        <option value="OTHER">OTHER</option>
                        <option value="SWIMMING">SWIMMING</option>
                        <option value="CYCLING">CYCLING</option>
                        <option value="RUNNING">RUNNING</option>
                    </select>
                </div>
            </div>

            <div class="col-lg-6">
                <label for="inputUnit" class="form-label">Unit (Reps, time, etc.)</label>
                <input type="text" class="form-control" id="inputUnit" name="unit" readonly />
            </div>
            <div class="col-lg-6">
                <div id="distance" style="display:none">
                    <label for="inputDistance" class="form-label">Distance</label>
                    <input type="number" class="form-control" id="inputDistance" name="distance" readonly>
                </div>
            </div>

            <div class="col-lg-6">
                <label for="inputDuration" class="form-label"> Duration(Expects a positive integer)</label>
                <input type="number" class="form-control" id="inputDuration" name="duration" readonly />
            </div>
            <div class="col-lg-6">
                <div id="lapTime" style="display:none">
                    <label for="inputLapTime" class="form-label">Lap time</label>
                    <input type="number" class="form-control" id="inputLapTime" name="lapTime" readonly>
                </div>
            </div>

            <div class="col-lg-6">
                <label for="inputCalories" class="form-label"> Calories burned (Expects a positive integer)</label>
                <input type="number" class="form-control" id="inputCalories" name="calories" readonly />
            </div>
            <div class="col-lg-6">
                <div id="avgSpeed" style="display:none">
                    <label for="inputAvgSpeed" class="form-label">Avg. speed</label>
                    <input type="number" class="form-control" id="inputAvgSpeed" name="avgSpeed" readonly>
                </div>
            </div>

            <div class="col-lg-6">
                <label for="inputMuscles" class="form-label">Muscle group used</label>
                <select class="form-select" name="muscleGroup" id="muscleGroup" disabled="true">
                    <option value="Legs">Legs</option>
                    <option value="Chest">Chest</option>
                    <option value="Back">Back</option>
                    <option value="Arms">Arms</option>
                    <option value="Abdomen">Abdominals</option>
                    <option value="Shoulders">Shoulders</option>
                </select>
            </div>

            <div class="col-lg-6">
                <div id="pulseRate" style="display:none">
                    <label for="inputPulseRate" class="form-label">Pulse rate</label>
                    <input type="number" class="form-control" id="inputPulseRate" name="pulseRate" readonly>
                </div>
            </div>

            <div class="col-lg-6">
                <input type="button" class="btn btn-primary hide" id="btn-ok-exercise" value="  OK  ">
                <input type="button" class="btn btn-primary" id="btn-edit-exercise" value=" Edit ">
                <input type="button" class="btn btn-secondary hide" id="btn-cancel-exercise" value="Cancel">
                <input type="button" class="btn btn-danger float-end hide" id="btn-delete-exercise" value="Delete">
            </div>
            <div class="col-lg-6"></div>
        </form>
        </div>
        <script src="scripts/defaults.js"></script>
        <script src="scripts/scripts.js"></script>
        <script src="scripts/exercise.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
        
        <script>
            function selectExerciseType() {
                const exerciseType = document.getElementById("inputExerciseType").value;
 
                let sportType = document.querySelector("#sportType");
                let distance = document.querySelector("#distance");
                let lapTime = document.querySelector("#lapTime");
                let avgSpeed = document.querySelector("#avgSpeed");
                let pulseRate = document.querySelector("#pulseRate");

                if(exerciseType.toLowerCase() === "strength endurance") {
                    sportType.style.display = "none";
                    distance.style.display = "none";
                    lapTime.style.display = "none";
                    avgSpeed.style.display = "none";
                    pulseRate.style.display = "none";
                } else {
                    sportType.style.display = "unset";
                    distance.style.display = "unset";
                    lapTime.style.display = "unset";
                    avgSpeed.style.display = "unset";
                    pulseRate.style.display = "unset";
                }
            }

        </script>
    </body>

</html>