<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/0ce6c392ca.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/style.css">
    <script src="scripts/navbar.js" type="text/javascript" defer></script>
</head>

<body>
    <navbar-el></navbar-el>

    <div class="container">
        <div class="row">
            <div class="col-lg text-center">
                <h3 class="mt-5" id="profile-username"></h3>
                <a href="settings.html">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
                        <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                        <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
                    </svg>
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <div class="list-group" id="basic-info" role="tablist">
                    <div class="d-flex w-100 justify-content-between align-items-center">
                        <h5 class="mb-1">Basic info</h5>
                        
                    </div>
                    <div class="d-flex">
                        <table class="table table-striped">
                            <tr><td>Email:</td><td></td></tr>
                            <tr><td>Phone number:</td><td></td></tr>
                            <tr><td>Country:</td><td></td></tr>
                            <tr><td>City:</td><td></td></tr>
                            <tr><td>Street address:</td><td></td></tr>
                            <tr><td>Coach:</td><td></td></tr>
                        </table>       
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="list-group" id="athletes-list" role="tablist">
                    <div class="d-flex w-100 justify-content-between align-items-center">
                        <h5 class="mb-1">Your athletes</h5>
                    </div>
                    <div class="d-flex">
                        <table class="table mb-1 text-start">
                            <span id="profile-athletes"></span>
                        </table>       
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <div class="list-group" id="workouts-list" role="tablist">
                    <div class="d-flex w-100 justify-content-between align-items-center">
                        <h5 class="mb-1">Workouts</h5>
                    </div>
                    <div class="list-group mt-1" id="div-content"></div>
                </div>
            </div>
        </div>
    </div>

    <template id="template-workout">
        <a class="list-group-item list-group-item-action flex-column align-items-start my-1 workout">
            <div class="d-flex w-100 justify-content-between align-items-center">
                <h5 class="mb-1"></h5>
            </div>
            <div class="d-flex">
                <table class="mb-1 text-start">
                    <tr><td>Date:</td><td></td></tr>
                    <tr><td>Time:</td><td></td></tr>
                    <tr><td>Owner:</td><td></td></tr>
                    <tr><td>Exercises:</td><td></td></tr>
                </table>       
            </div>
        </a>
    </template>

    <script src="scripts/defaults.js"></script>
    <script src="scripts/scripts.js"></script>
    <script src="scripts/profile.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>

</html>